openid.connect.certificate.url=http://localhost:8180/auth/realms/archesky_%s/protocol/openid-connect/certs
openid.connect.issuer=http://localhost:8180/auth/realms/archesky_%s
server.port=9443
server.http.port=9090
server.http2.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Password1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
